is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MPLogFileParser_mwt5sl4d_wpftmp
build_property.ProjectDir = C:\Users\bade.LGS-NET\source\repos\MPLogFileParser\MPLogFileParser\MPLogFileParser\
